<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Canned response settings</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link href='options.css' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato';
      font-size: 14px;
      background: #eee;
      margin: 0;
      padding: 0;
    }


    .gcr-ext-editor-horizontal button,
    .gcr-ext-editor-del,
    .gcr-ext-editor-edit {
      font-size: 15px;
      font-weight: 300;
      border: none;
      outline: none;
      cursor: pointer;
      text-align: center;
      background-color: #E91E63;
      color: white;
      border-radius: 2px;
      text-transform: uppercase;
      vertical-align: middle;
      letter-spacing: 1px;
      display: inline-block;
      padding: 5px 10px;
      margin-bottom: 15px;
    }

    .gcr-ext-editor-horizontal button:hover,
    .gcr-ext-editor-del:hover,
    .gcr-ext-editor-edit:hover {
      background: #C51162;
    }

    .gcr-ext-editor-line {
      background: #E91E63;
      height: 10px;
    }
  </style>
</head>
<body>
  <div class="gcr-ext-editor-line"></div>
  <div class="gcr-ext-editor-header">
    <div class="gcr-ext-editor-horizontal">
      <div>
        <input id="newTitle" class="gcr-ext-editor-answer-title gcr-ext-editor-answer-half" placeholder="You go get 'em tiger!">
        <textarea id="newText" class="gcr-ext-editor-answer-text gcr-ext-editor-answer-half" style="height: 100px" placeholder="You're the best! Also, we're closing this PR because it's written wrong, but <333"></textarea>
      </div>
      <div>
        <div class="gcr-ext-editor-answer-text" style="font-size: 14px"><span class="gcr-ext-editor-pink">⇠</span>
          This is an easy title to remember this canned response by.</div><br>
        <div class="gcr-ext-editor-answer-text" style="font-size: 14px"><span class="gcr-ext-editor-pink">⇠</span>
          And this is the actual content that will be inserted</div><br>
        <button id="new" class="btn btn-sm btn-primary">Can it!</button>
        <span id="newError" class="gcr-ext-editor-status-message" hidden>No empty canned answers!</span>
        <span id="newConfirm" class="gcr-ext-editor-status-message" hidden>Added!</span>
      </div>
    </div>
  </div>
  <div class="gcr-ext-editor-list">
    <ul id="answerList"></ul>
  </div>
  <div class="gcr-ext-editor-footer">
    <p class="gcr-ext-editor-uppercase gcr-ext-editor-wide gcr-ext-editor-thin">made with ❤︎ by
      <a href="https://twitter.com/notwaldorf">monica</a>.
      find this on <a href="https://github.com/notwaldorf/github-canned-responses">github</a></p>
  </div>

  <!-- Loads the existing answers from localStorage -->
  <script src="background.js"></script>
  <script src="editor.js"></script>
  <script src="options.js"></script>

</body>
</html>
